import cv2
import mediapipe as mp
import pyautogui
import math
import numpy as np
import time
import threading
from tkinter import *
from PIL import Image, ImageTk

# ---------------- CONFIG ----------------
cam_w, cam_h = 640, 480
frame_reduction = 100
smoothening = 5
click_threshold = 40

screen_w, screen_h = pyautogui.size()

# State variables
prev_x, prev_y = 0, 0
clicked = False
home_screen_triggered = False
running = False

# MediaPipe setup
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(max_num_hands=1,
                       min_detection_confidence=0.7,
                       min_tracking_confidence=0.7)
mp_draw = mp.solutions.drawing_utils


# ---------------- AI MOUSE FUNCTION ----------------
def ai_mouse():
    global prev_x, prev_y, clicked, home_screen_triggered, running

    cap = cv2.VideoCapture(0)
    cap.set(3, cam_w)
    cap.set(4, cam_h)

    while running:
        success, img = cap.read()
        if not success:
            break

        img = cv2.flip(img, 1)
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        results = hands.process(img_rgb)

        cv2.rectangle(img, (frame_reduction, frame_reduction),
                      (cam_w - frame_reduction, cam_h - frame_reduction),
                      (0, 255, 0), 2)

        if results.multi_hand_landmarks:
            for hand_landmarks in results.multi_hand_landmarks:
                lm = hand_landmarks.landmark

                x1, y1 = int(lm[8].x * cam_w), int(lm[8].y * cam_h)
                x2, y2 = int(lm[4].x * cam_w), int(lm[4].y * cam_h)

                # Moving Mode
                if lm[8].y < lm[6].y and lm[12].y > lm[10].y:
                    x3 = np.interp(x1, (frame_reduction, cam_w-frame_reduction), (0, screen_w))
                    y3 = np.interp(y1, (frame_reduction, cam_h-frame_reduction), (0, screen_h))

                    curr_x = prev_x + (x3 - prev_x) / smoothening
                    curr_y = prev_y + (y3 - prev_y) / smoothening

                    pyautogui.moveTo(curr_x, curr_y)
                    prev_x, prev_y = curr_x, curr_y

                # Clicking Mode
                distance = math.hypot(x2 - x1, y2 - y1)
                if distance < click_threshold:
                    if not clicked:
                        pyautogui.click()
                        clicked = True
                else:
                    clicked = False

                # Scrolling
                fingers = [
                    lm[8].y < lm[6].y,
                    lm[12].y < lm[10].y,
                    lm[16].y < lm[14].y,
                    lm[20].y < lm[18].y
                ]

                raised = fingers.count(True)

                if raised == 2 and fingers[0] and fingers[1]:
                    pyautogui.scroll(30)

                elif raised == 3 and fingers[0] and fingers[1] and fingers[2]:
                    pyautogui.scroll(-30)

                # Home Screen
                if raised == 0:
                    if not home_screen_triggered:
                        pyautogui.hotkey('win', 'd')
                        home_screen_triggered = True
                else:
                    home_screen_triggered = False

                mp_draw.draw_landmarks(img, hand_landmarks, mp_hands.HAND_CONNECTIONS)

        # Show video inside Tkinter
        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img_pil = Image.fromarray(img_rgb)
        img_tk = ImageTk.PhotoImage(img_pil)
        video_label.config(image=img_tk)
        video_label.image = img_tk

        root.update()

    cap.release()
    video_label.config(image='')


# ---------------- UI FUNCTIONS ----------------
def start_mouse():
    global running
    if not running:
        running = True
        status_label.config(text="Status: Running", fg="green")
        threading.Thread(target=ai_mouse, daemon=True).start()


def stop_mouse():
    global running
    running = False
    status_label.config(text="Status: Stopped", fg="red")


# ---------------- TKINTER UI ----------------
root = Tk()
root.title("AI Virtual Mouse System")
root.geometry("900x650")
root.resizable(False, False)

title = Label(root, text="AI Hand Gesture Mouse", font=("Arial", 22, "bold"))
title.pack(pady=10)

video_label = Label(root)
video_label.pack(pady=10)

status_label = Label(root, text="Status: Stopped", font=("Arial", 14), fg="red")
status_label.pack(pady=5)

btn_frame = Frame(root)
btn_frame.pack(pady=20)

start_btn = Button(btn_frame, text="Start AI Mouse", font=("Arial", 14),
                   bg="green", fg="white", width=15, command=start_mouse)
start_btn.grid(row=0, column=0, padx=20)

stop_btn = Button(btn_frame, text="Stop AI Mouse", font=("Arial", 14),
                  bg="red", fg="white", width=15, command=stop_mouse)
stop_btn.grid(row=0, column=1, padx=20)

info = Label(root,
             text="Gestures:\n"
                  "• Index Finger → Move Cursor\n"
                  "• Thumb + Index → Click\n"
                  "• Index + Middle → Scroll Up\n"
                  "• Index + Middle + Ring → Scroll Down\n"
                  "• Fist → Show Desktop",
             font=("Arial", 12), justify=LEFT)
info.pack(pady=10)

root.mainloop()
